{
  "name": "@boxlite/infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "add-runner": "tsx scripts/add-runner.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-ecs": "^3.1046.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1046.0",
    "@aws-sdk/client-ssm": "^3.1046.0",
    "@pulumi/aws": "^7.24.0",
    "@types/node": "^22.0.0",
    "sst": "^4.6.11",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.700.0",
    "@pulumi/random": "^4.19.2",
    "commander": "^12.1.0",
    "dotenv": "^17.4.0"
  }
}
